﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/StyleSheet1.css" />
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-x
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill stations</a>
                <a href="#">Best offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br />
            <a href="#">Book your Trip</a>
        </section>
    </header>

</body>
</html>